<div class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <h4 class="text-xl font-bold text-gray-900 tracking-tight mb-6">Deactivated Users</h4>

    <!-- Success Message -->
    <div class="bg-green-50 text-green-700 border border-green-200 px-4 py-3 rounded-lg mb-4 relative flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>User reactivated successfully!</span>
      <button class="absolute top-2 right-2 text-green-600 hover:text-green-800 transition-colors duration-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- Deactivated Users Table -->
    <div>
      <h5 class="text-lg font-semibold text-gray-900 mb-4">Deactivated Users List</h5>
      <div class="bg-white shadow-xl rounded-lg overflow-hidden">
        <table class="w-full border-collapse">
          <thead>
            <tr class="bg-gradient-to-r from-blue-50 to-white text-gray-900">
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">ID</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Username</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Email</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Role</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Deactivation Date</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">1</td>
              <td class="px-6 py-4 text-sm text-gray-600">john_doe</td>
              <td class="px-6 py-4 text-sm text-gray-600">john.doeexample.com</td>
              <td class="px-6 py-4 text-sm text-gray-600">User</td>
              <td class="px-6 py-4 text-sm text-gray-600">2025-06-15</td>
              <td class="px-6 py-4 text-sm">
                <button 
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 mr-2"
                >
                  Reactivate
                </button>
                <button 
                  class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700 transition-all duration-200"
                >
                  Delete
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">2</td>
              <td class="px-6 py-4 text-sm text-gray-600">jane_smith</td>
              <td class="px-6 py-4 text-sm text-gray-600">jane.smithexample.com</td>
              <td class="px-6 py-4 text-sm text-gray-600">Manager</td>
              <td class="px-6 py-4 text-sm text-gray-600">2025-07-01</td>
              <td class="px-6 py-4 text-sm">
                <button 
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 mr-2"
                >
                  Reactivate
                </button>
                <button 
                  class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700 transition-all duration-200"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>