<!-- Modal for the Item Form -->
<div class="fixed inset-0 z-50 flex items-center justify-center overflow-x-hidden overflow-y-auto outline-none focus:outline-none">
  <div class="relative w-auto max-w-lg mx-auto my-6">
    <!-- Modal content -->
    <div class="relative flex flex-col w-full bg-white border-0 rounded-lg shadow-lg outline-none focus:outline-none">
      <!-- Header -->
      <div class="flex items-start justify-between p-5 border-b border-solid border-gray-200 rounded-t">
        <h3 class="text-2xl font-semibold text-gray-900">
          Create New Item
        </h3>
        <button
          class="p-1 ml-auto bg-transparent border-0 text-gray-500 float-right text-3xl leading-none font-semibold outline-none focus:outline-none">
          <span class="text-gray-500 h-6 w-6 text-2xl block outline-none focus:outline-none">
            ×
          </span>
        </button>
      </div>
      <!-- Body (the form itself) -->
      <div class="relative p-6 flex-auto">
        <form class="space-y-4">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700">
              Name
            </label>
            <input
              type="text"
              id="name"
              name="name"
              required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            />
          </div>

          <div>
            <label for="itemType" class="block text-sm font-medium text-gray-700">
              Item Type
            </label>
            <select
              id="itemType"
              name="itemType"
              required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="RAW">RAW</option>
              <option value="PROCESSED">PROCESSED</option>
              <option value="FINISHED_PRODUCT">FINISHED_PRODUCT</option>
            </select>
          </div>

          <div class="flex items-center">
            <input
              type="checkbox"
              id="isExpirable"
              name="isExpirable"
              class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
            />
            <label for="isExpirable" class="ml-2 block text-sm text-gray-900">
              Is Expirable?
            </label>
          </div>

          <div>
            <label for="unitOfMeasureId" class="block text-sm font-medium text-gray-700">
              Unit of Measure
            </label>
            <select
              id="unitOfMeasureId"
              name="unitOfMeasureId"
              required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="1">Kilograms</option>
              <option value="2">Liters</option>
              <option value="3">Pieces</option>
            </select>
          </div>

          <div>
            <label for="itemCategoryId" class="block text-sm font-medium text-gray-700">
              Item Category
            </label>
            <select
              id="itemCategoryId"
              name="itemCategoryId"
              required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"
            >
              <option value="1">Produce</option>
              <option value="2">Dairy</option>
              <option value="3">Beverages</option>
            </select>
          </div>

          <div class="flex justify-end pt-4">
            <button
              type="button"
              class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="ml-3 inline-flex justify-center px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Create Item
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Background overlay -->
  <div class="opacity-25 fixed inset-0 z-40 bg-black"></div>
</div>
