<div class="container mx-auto px-4 sm:px-6 py-4 sm:py-6 max-w-4xl">
  

  <!-- Loading State -->
  <div *ngIf="loading" class="flex justify-center items-center py-8 sm:py-12">
    <div class="animate-spin rounded-full h-8 w-8 sm:h-12 sm:w-12 border-b-2 border-blue-600"></div>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="bg-red-50 text-red-700 border border-red-200 px-3 sm:px-4 py-3 rounded-lg mb-4">
    <span class="text-sm sm:text-base">{{ error }}</span>
  </div>

  <!-- Supplier Details -->
  <div *ngIf="supplier && !loading" class="bg-white shadow-xl rounded-lg overflow-hidden">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-blue-700 px-4 sm:px-6 py-4">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-3 sm:space-y-0">
        <h2 class="text-lg sm:text-xl font-bold text-white text-center sm:text-left">Supplier Details</h2>
        <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-2">
          <button (click)="editSupplier()" 
            class="px-3 sm:px-4 py-2 text-xs sm:text-sm font-medium text-blue-600 bg-white rounded-lg hover:bg-gray-50 transition-all duration-200">
            Edit Supplier
          </button>
          <button (click)="goBack()" 
            class="px-3 sm:px-4 py-2 text-xs sm:text-sm font-medium text-white border border-white rounded-lg hover:bg-white hover:text-blue-600 transition-all duration-200">
            Back to List
          </button>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="p-4 sm:p-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
        <!-- Basic Information -->
        <div class="space-y-3 sm:space-y-4">
          <h3 class="text-base sm:text-lg font-semibold text-gray-900 border-b border-gray-200 pb-2">Basic Information</h3>
          
          <div class="space-y-3">
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Supplier ID</label>
              <p class="text-xs sm:text-sm text-gray-900 font-medium">{{ supplier.id }}</p>
            </div>
            
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Name</label>
              <p class="text-xs sm:text-sm text-gray-900 font-medium break-words">{{ supplier.name }}</p>
            </div>
            
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Email</label>
              <p class="text-xs sm:text-sm text-gray-900 break-all">{{ supplier.email }}</p>
            </div>
            
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Phone</label>
              <p class="text-xs sm:text-sm text-gray-900 break-all">{{ supplier.phone }}</p>
            </div>
            
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Address</label>
              <p class="text-xs sm:text-sm text-gray-900 break-words">{{ supplier.address }}</p>
            </div>
          </div>
        </div>

        <!-- Status & Timestamps -->
        <div class="space-y-3 sm:space-y-4">
          <h3 class="text-base sm:text-lg font-semibold text-gray-900 border-b border-gray-200 pb-2">Status & Timestamps</h3>
          
          <div class="space-y-3">
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Status</label>
              <span *ngIf="supplier.active" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Active
              </span>
              <span *ngIf="!supplier.active" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                Inactive
              </span>
            </div>
            
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Created At</label>
              <p class="text-xs sm:text-sm text-gray-900 break-words">{{ formatDate(supplier.createdAt) }}</p>
            </div>
            
            <div>
              <label class="block text-xs sm:text-sm font-medium text-gray-600">Last Updated</label>
              <p class="text-xs sm:text-sm text-gray-900 break-words">{{ formatDate(supplier.updatedAt) }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="mt-6 sm:mt-8 pt-4 sm:pt-6 border-t border-gray-200">
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center space-y-3 sm:space-y-0">
          <button (click)="goBack()" 
            class="w-full sm:w-auto px-4 sm:px-6 py-2 text-xs sm:text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-all duration-200">
            Back to Suppliers
          </button>
          
          <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-3">
            <button (click)="editSupplier()" 
              class="w-full sm:w-auto px-4 sm:px-6 py-2 text-xs sm:text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 transition-all duration-200">
              Edit Supplier
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 