<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Create Purchase Quotation</h1>
          <p class="text-gray-600">Add a new purchase quotation to the system</p>
        </div>
      </div>
    </div>

    <!-- Form -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <form [formGroup]="purchaseQuotationForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Supplier ID Field -->
        <div>
          <label for="supplierId" class="block text-sm font-medium text-gray-700 mb-2">
            Supplier ID <span class="text-red-500">*</span>
          </label>
          <input 
            type="number" 
            id="supplierId" 
            formControlName="supplierId"
            placeholder="Enter supplier ID..."
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('supplierId')"
            [class.focus:ring-red-500]="isFieldInvalid('supplierId')"
            [class.focus:border-red-500]="isFieldInvalid('supplierId')">
          <div *ngIf="isFieldInvalid('supplierId')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('supplierId') }}
          </div>
        </div>

        <!-- Amount Field -->
        <div>
          <label for="amount" class="block text-sm font-medium text-gray-700 mb-2">
            Amount <span class="text-red-500">*</span>
          </label>
          <input 
            type="number" 
            id="amount" 
            formControlName="amount"
            step="0.01"
            min="0.01"
            placeholder="Enter amount..."
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('amount')"
            [class.focus:ring-red-500]="isFieldInvalid('amount')"
            [class.focus:border-red-500]="isFieldInvalid('amount')">
          <div *ngIf="isFieldInvalid('amount')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('amount') }}
          </div>
        </div>

        <!-- Invoice Field -->
        <div>
          <label for="invoice" class="block text-sm font-medium text-gray-700 mb-2">
            Invoice File (Optional)
          </label>
          <input 
            type="file" 
            id="invoice" 
            (change)="onFileSelected($event)"
            accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          <p class="mt-1 text-sm text-gray-500">Accepted formats: PDF, DOC, DOCX, TXT, JPG, JPEG, PNG</p>
          <div *ngIf="selectedFileName" class="mt-2 text-sm text-green-600">
            Selected file: {{ selectedFileName }}
          </div>
        </div>

        <!-- Success Message -->
        <div *ngIf="successMessage" class="p-4 bg-green-50 border border-green-200 rounded-md">
          <p class="text-green-800">{{ successMessage }}</p>
        </div>

        <!-- Error Message -->
        <div *ngIf="errorMessage" class="p-4 bg-red-50 border border-red-200 rounded-md">
          <p class="text-red-800">{{ errorMessage }}</p>
        </div>

        <!-- Form Actions -->
        <div class="flex justify-between space-x-3 pt-6 border-t border-gray-200">
          <button 
            type="button" 
            (click)="onCancel()"
            class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
          </button>
            <div class="flex space-x-2">
            <button 
              type="submit" 
              [disabled]="purchaseQuotationForm.invalid || loading"
              class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
              <span *ngIf="!loading">Create Purchase Quotation</span>
              <span *ngIf="loading" class="flex items-center">
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Creating...
              </span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div> 