<div class="container mx-auto px-4 py-8">
  <div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Purchase Quotations</h1>
          <p class="text-gray-600">Manage all purchase quotations in the system</p>
        </div>
      
      </div>
    </div>

    <!-- Purchase Quotations List -->
    <div class="bg-white rounded-lg shadow-md">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900">All Purchase Quotations</h2>
        <p class="text-sm text-gray-600 mt-1">View and manage all purchase quotations</p>
      </div>

      <!-- Loading State -->
      <div *ngIf="loading" class="p-8 text-center">
        <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-blue-600">
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Loading purchase quotations...
        </div>
      </div>

      <!-- Error State -->
      <div *ngIf="!loading && errorMessage" class="p-8 text-center">
        <div class="text-red-600">
          <svg class="mx-auto h-12 w-12 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Error loading purchase quotations</h3>
          <p class="mt-1 text-sm text-gray-500">{{ errorMessage }}</p>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="!loading && !errorMessage && purchaseQuotations.length === 0" class="p-8 text-center">
        <div class="text-gray-400">
          <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No purchase quotations</h3>
          <p class="mt-1 text-sm text-gray-500">Get started by creating a new purchase quotation.</p>
          <div class="mt-6">
            <button 
              (click)="createNewPurchaseQuotation()"
              class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
              Create Purchase Quotation
            </button>
          </div>
        </div>
      </div>

      <!-- Purchase Quotations Table -->
      <div *ngIf="!loading && !errorMessage && purchaseQuotations.length > 0" class="overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Invoice URL</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Updated</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr *ngFor="let quotation of purchaseQuotations" class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">{{ quotation.id || 'N/A' }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ formatAmount(quotation.amount) }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">
                    <a *ngIf="quotation.invoiceUrl" [href]="quotation.invoiceUrl" target="_blank" class="text-blue-600 hover:text-blue-800 underline">
                      View Invoice
                    </a>
                    <span *ngIf="!quotation.invoiceUrl">N/A</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ formatDate(quotation.createdAt) }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ formatDate(quotation.updatedAt) }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button 
                      (click)="viewPurchaseQuotation(quotation.id!)"
                      class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200 border border-blue-300">
                      View
                    </button>
                    <button 
                      (click)="editPurchaseQuotation(quotation.id!)"
                      class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 border border-green-300">
                      Edit
                    </button>
                    <button 
                      (click)="confirmDelete(quotation)"
                      [disabled]="deletingQuotation[quotation.id!]"
                      class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 border border-red-300 disabled:opacity-50 disabled:cursor-not-allowed">
                      <span *ngIf="!deletingQuotation[quotation.id!]">Delete</span>
                      <span *ngIf="deletingQuotation[quotation.id!]" class="flex items-center">
                        <svg class="animate-spin -ml-1 mr-2 h-3 w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        Deleting...
                      </span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
    </div>
    <button 
    (click)="createNewPurchaseQuotation()"
    class="px-4 py-2 mt-6  bg-blue-600 text-white  flex items-center justify-center justify-center mx-auto w-full rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
    Create New Purchase Quotation
  </button>
  </div>

  <!-- Delete Confirmation Modal -->
  <div *ngIf="showDeleteModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3 text-center">
        <!-- Warning Icon -->
        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
          <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
          </svg>
        </div>
        
        <!-- Modal Content -->
        <h3 class="text-lg font-medium text-gray-900 mt-4">Delete Purchase Quotation</h3>
        <div class="mt-2 px-7 py-3">
          <p class="text-sm text-gray-500">
            Are you sure you want to delete this purchase quotation? This action cannot be undone.
          </p>
          <div *ngIf="quotationToDelete" class="mt-3 p-3 bg-gray-50 rounded-md">
            <p class="text-sm font-medium text-gray-700">Purchase Quotation #{{ quotationToDelete.id }}</p>
            <p class="text-sm text-gray-600">Amount: {{ formatAmount(quotationToDelete.amount) }}</p>
          </div>
        </div>
        
        <!-- Modal Actions -->
        <div class="flex justify-center space-x-3 px-4 py-3">
          <button 
            (click)="cancelDelete()"
            class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
          </button>
          <button 
            (click)="deletePurchaseQuotation()"
            class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div> 