/* Purchase Order List Component Styles */
.container {
  max-width: 100%;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

table th,
table td {
  border-right: 1px solid #e5e7eb;
}

table th:last-child,
table td:last-child {
  border-right: none;
}

.hover\:bg-gray-50:hover {
  background-color: #f9fafb;
}

.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
