<div class="p-6 bg-white rounded-2xl shadow-lg w-full max-w-md mx-auto">
  <!-- Title -->
  <h2 class="text-xl font-semibold mb-4 text-gray-800">
    {{ isEditing ? 'Edit Bank Account' : 'Create Bank Account' }}
  </h2>

  <!-- Reactive Form -->
  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-4">
    <!-- Account Number -->
    <div>
      <label for="accountNumber" class="block text-sm font-medium text-gray-700">Account Number</label>
      <input
        id="accountNumber"
        type="text"
        formControlName="accountNumber"
        placeholder="Enter account number"
        class="mt-1 block w-full rounded-lg border border-gray-300 p-2.5 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500"
      />
      <div *ngIf="form.get('accountNumber')?.touched && form.get('accountNumber')?.invalid" class="text-red-500 text-xs mt-1">
        Account number is required
      </div>
    </div>

    <!-- Account Name -->
    <div>
      <label for="accountName" class="block text-sm font-medium text-gray-700">Account Name</label>
      <input
        id="accountName"
        type="text"
        formControlName="accountName"
        placeholder="Enter account name"
        class="mt-1 block w-full rounded-lg border border-gray-300 p-2.5 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500"
      />
      <div *ngIf="form.get('accountName')?.touched && form.get('accountName')?.invalid" class="text-red-500 text-xs mt-1">
        Account name is required
      </div>
    </div>

    <!-- Bank Name -->
    <div>
      <label for="bankName" class="block text-sm font-medium text-gray-700">Bank Name</label>
      <input
        id="bankName"
        type="text"
        formControlName="bankName"
        placeholder="Enter bank name"
        class="mt-1 block w-full rounded-lg border border-gray-300 p-2.5 text-sm shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500"
      />
      <div *ngIf="form.get('bankName')?.touched && form.get('bankName')?.invalid" class="text-red-500 text-xs mt-1">
        Bank name is required
      </div>
    </div>

   

    <!-- Actions -->
    <div class="flex justify-end space-x-3 pt-4">
      <button
        type="button"
        (click)="onCancel()"
        class="px-4 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100"
      >
        Cancel
      </button>
      <button
        type="submit"
        [disabled]="form.invalid"
        class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {{ isEditing ? 'Update' : 'Create' }}
      </button>
    </div>
  </form>
</div>
