<div class="bg-white p-6 rounded-lg shadow-lg max-w-md mx-auto my-8">
  <h2 class="text-2xl font-bold text-gray-900 mb-6 text-center">Create New Purchase Item</h2>
  
  <form class="space-y-6">
    
    <!-- Item ID Field -->
    <div>
      <label for="itemId" class="block text-sm font-medium text-gray-700">
        Item ID
      </label>
      <input
        type="number"
        id="itemId"
        name="itemId"
        required
        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        placeholder="e.g., 12345"
      />
    </div>

    <!-- Quantity Field -->
    <div>
      <label for="quantity" class="block text-sm font-medium text-gray-700">
        Quantity
      </label>
      <input
        type="number"
        id="quantity"
        name="quantity"
        required
        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        placeholder="e.g., 10"
      />
    </div>

    <!-- Unit Price Field -->
    <div>
      <label for="unitPrice" class="block text-sm font-medium text-gray-700">
        Unit Price
      </label>
      <input
        type="number"
        id="unitPrice"
        name="unitPrice"
        required
        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        placeholder="e.g., 5.99"
      />
    </div>

    <!-- Purchase Order ID Field -->
    <div>
      <label for="purchaseOrderId" class="block text-sm font-medium text-gray-700">
        Purchase Order ID
      </label>
      <input
        type="number"
        id="purchaseOrderId"
        name="purchaseOrderId"
        required
        class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
        placeholder="e.g., 98765"
      />
    </div>

    <!-- Form Buttons -->
    <div class="flex justify-end space-x-4 pt-4">
      <!-- Cancel Button -->
      <button
        type="button"
        class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Cancel
      </button>

      <!-- Submit Button -->
      <button
        type="submit"
        class="inline-flex justify-center px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Create Item
      </button>
    </div>
  </form>
</div>