<div class="container mx-auto px-4 py-6">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
      <h4 class="text-xl font-bold text-gray-900 tracking-tight">User List</h4>
      <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
        <div class="relative w-full sm:w-64">
          <input 
            type="text" 
            placeholder="Search by username or email..."
            class="w-full pl-10 pr-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500"
            [(ngModel)]="searchTerm"
            (input)="searchList()"
          />
          <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        </div>
        <button (click)="openCreateUser()" type="button"
          class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition w-full sm:w-auto">
          Create New User
        </button>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table class="w-full border-collapse">
        <thead>
          <tr class="bg-gray-50 text-gray-900">
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">ID</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Username</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Email</th>
            <!-- <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Role</th> -->
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Unit</th>
            <th class="px-6 py-4 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let user of users" class="hover:bg-blue-50 transition-all duration-200">
            <td class="px-6 py-4 text-sm text-gray-600">{{ user.id }}</td>
            <td class="px-6 py-4 text-sm text-gray-600">{{ user.username }}</td>
            <td class="px-6 py-4 text-sm text-gray-600">{{ user.email }}</td>
            <!-- <td class="px-6 py-4 text-sm text-gray-600">
              <span *ngFor="let role of user.roles; last as isLast">{{ role.roleName }}<span *ngIf="!isLast">, </span></span>
            </td> -->

            <td class="px-6 py-4 text-sm text-gray-600">{{ user.unit?.name }}</td>
            <td class="px-6 py-4 text-sm">
              <button [routerLink]="['details', user.id]" class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 mr-2">Open</button>
              <button class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700 transition-all duration-200">Deactivate</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>