<div class="p-6">
  <h2 mat-dialog-title class="text-2xl font-bold text-gray-900 mb-6">
    Create New Purchase Order
  </h2>

  <form [formGroup]="purchaseOrderForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
    <div mat-dialog-content>
      <div class="mb-4">
        <label for="vendor" class="block text-sm font-medium text-gray-700 mb-1">
          Vendor Name
        </label>
        <input
          id="vendor"
          type="text"
          formControlName="vendor"
          class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="e.g., ABC Supplies"
        />
      </div>

      <div class="mb-4">
        <label for="order_date" class="block text-sm font-medium text-gray-700 mb-1">
          Order Date
        </label>
        <input
          id="order_date"
          type="date"
          formControlName="order_date"
          class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
      </div>

      <div formArrayName="items" class="mt-8 p-4 border rounded-md bg-gray-50">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Items</h3>
        <div
          *ngFor="let itemForm of items.controls; let i = index"
          [formGroupName]="i"
          class="mb-4 p-4 border rounded-md bg-white shadow-sm"
        >
          <h4 class="font-medium text-gray-600 mb-2">Item #{{ i + 1 }}</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Item Name</label>
              <select formControlName="itemId" class="w-full px-3 py-2 border rounded-md">
                <option [ngValue]="null" disabled>Select an item</option>
                <option *ngFor="let item of items$ | async" [ngValue]="item.id">{{ item.name }}</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Quantity</label>
              <input type="number" formControlName="quantity" class="w-full px-3 py-2 border rounded-md" />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Unit Price</label>
              <input type="number" formControlName="unitPrice" class="w-full px-3 py-2 border rounded-md" />
            </div>
          </div>
          <button
            type="button"
            (click)="removeItem(i)"
            class="mt-2 bg-red-500 hover:bg-red-600 text-white font-semibold py-1 px-3 rounded-md transition-colors text-sm"
          >
            - Remove
          </button>
        </div>
        <button
          type="button"
          (click)="addItem()"
          class="mt-2 bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-md transition-colors"
        >
          + Add Another Item
        </button>
      </div>

      <div formArrayName="quotations" class="mt-8 p-4 border rounded-md bg-gray-50">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Quotations</h3>
        <div
          *ngFor="let quotationForm of quotations.controls; let i = index"
          [formGroupName]="i"
          class="mb-4 p-4 border rounded-md bg-white shadow-sm"
        >
          <h4 class="font-medium text-gray-600 mb-2">Quotation #{{ i + 1 }}</h4>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Supplier Name</label>
              <select formControlName="supplierId" class="w-full px-3 py-2 border rounded-md">
                <option [ngValue]="null" disabled>Select a supplier</option>
                <option *ngFor="let supplier of suppliers$ | async" [ngValue]="supplier.id">{{ supplier.name }}</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Amount</label>
              <input type="number" formControlName="amount" class="w-full px-3 py-2 border rounded-md" />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Invoice File</label>
              <input
                type="file"
                (change)="onFileSelected($event, i)" 
                class="w-full px-3 py-2 border rounded-md"
              />
            </div>
          </div>
          <button
            type="button"
            (click)="removeQuotation(i)"
            class="mt-2 bg-red-500 hover:bg-red-600 text-white font-semibold py-1 px-3 rounded-md transition-colors text-sm"
          >
            - Remove
          </button>
        </div>
        <button
          type="button"
          (click)="addQuotation()"
          class="mt-2 bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-md transition-colors"
        >
          + Add Another Quotation
        </button>
      </div>

      <div *ngIf="errorMessage" class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mt-6" role="alert">
        <p>{{ errorMessage }}</p>
      </div>
      <div *ngIf="isLoading" class="text-center text-blue-600 mt-6">
        Creating purchase order...
      </div>
    </div>

    <div mat-dialog-actions class="flex justify-end space-x-4">
      <button
        type="button"
        (click)="close()"
        class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100 transition-colors"
      >
        Cancel
      </button>
      <button
        type="submit"
        [disabled]="purchaseOrderForm.invalid || isLoading"
        class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition-colors disabled:bg-blue-300 disabled:cursor-not-allowed"
      >
        Create Purchase Order
      </button>
    </div>
  </form>
</div>