<div class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <h4 class="text-xl font-bold text-gray-900 tracking-tight mb-6">User Roles Management</h4>

    <!-- Success Message -->
    <div class="bg-green-50 text-green-700 border border-green-200 px-4 py-3 rounded-lg mb-4 relative flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>Role saved successfully!</span>
      <button class="absolute top-2 right-2 text-green-600 hover:text-green-800 transition-colors duration-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- Create Role Form -->
    <div class="mb-8">
      <h5 class="text-lg font-semibold text-gray-900 mb-4">Create New Role</h5>
      <div class="space-y-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Role Name -->
          <div>
            <label for="roleName" class="block text-sm font-medium text-gray-600 mb-1">Role Name <span class="text-red-500">*</span></label>
            <input 
              type="text" 
              id="roleName" 
              class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
              placeholder="Enter role name"
            >
            <p class="text-sm text-red-500 mt-1">Role name is required</p>
          </div>

          <!-- Role Description -->
          <div>
            <label for="description" class="block text-sm font-medium text-gray-600 mb-1">Description</label>
            <input 
              type="text" 
              id="description" 
              class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
              placeholder="Enter role description"
            >
          </div>
        </div>

        <!-- Permissions -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-2">Permissions <span class="text-red-500">*</span></label>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="flex items-center">
              <input 
                type="checkbox" 
                id="viewDashboard" 
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-200 rounded"
              >
              <label for="viewDashboard" class="ml-2 text-sm text-gray-600">View Dashboard</label>
            </div>
            <div class="flex items-center">
              <input 
                type="checkbox" 
                id="manageUsers" 
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-200 rounded"
              >
              <label for="manageUsers" class="ml-2 text-sm text-gray-600">Manage Users</label>
            </div>
            <div class="flex items-center">
              <input 
                type="checkbox" 
                id="approvePurchases" 
                class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-200 rounded"
              >
              <label for="approvePurchases" class="ml-2 text-sm text-gray-600">Approve Purchases</label>
            </div>
          </div>
        </div>

        <!-- Form Buttons -->
        <div class="flex gap-4">
          <button 
            type="button" 
            class="px-6 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 flex items-center"
          >
            Create Role
          </button>
          <button 
            type="button" 
            class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-300 transition-all duration-200"
          >
            Reset Form
          </button>
        </div>
      </div>
    </div>

    <!-- Roles Table -->
    <div>
      <h5 class="text-lg font-semibold text-gray-900 mb-4">Existing Roles</h5>
      <div class="bg-white shadow-xl rounded-lg overflow-hidden">
        <table class="w-full border-collapse">
          <thead>
            <tr class="bg-gradient-to-r from-blue-50 to-white text-gray-900">
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Role Name</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Description</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Permissions</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">Admin</td>
              <td class="px-6 py-4 text-sm text-gray-600">Full access</td>
              <td class="px-6 py-4 text-sm text-gray-600">View Dashboard, Manage Users, Approve Purchases</td>
              <td class="px-6 py-4 text-sm">
                <button 
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 mr-2"
                >
                  Edit
                </button>
                <button 
                  class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700 transition-all duration-200"
                >
                  Delete
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">Manager</td>
              <td class="px-6 py-4 text-sm text-gray-600">Limited access</td>
              <td class="px-6 py-4 text-sm text-gray-600">View Dashboard</td>
              <td class="px-6 py-4 text-sm">
                <button 
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 mr-2"
                >
                  Edit
                </button>
                <button 
                  class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700 transition-all duration-200"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>