<form [formGroup]="userForm" (ngSubmit)="createUser()" class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <h4 class="text-xl font-bold text-gray-900 tracking-tight mb-6">Create New User</h4>

    <!-- Success/Error messages here as needed (can be toggled with *ngIf) -->

    <div class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- First Name -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">First Name <span class="text-red-500">*</span></label>
          <input type="text" formControlName="firstName" placeholder="Enter first name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Middle Name -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Middle Name</label>
          <input type="text" formControlName="middleName" placeholder="Enter middle name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Last Name -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Last Name <span class="text-red-500">*</span></label>
          <input type="text" formControlName="lastName" placeholder="Enter last name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Username -->
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-600 mb-1">Username <span class="text-red-500">*</span></label>
          <input type="text" formControlName="username" placeholder="Enter username"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Email <span class="text-red-500">*</span></label>
          <input type="email" formControlName="email" placeholder="Enter email"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Password -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Password <span class="text-red-500">*</span></label>
          <input type="password" formControlName="password" placeholder="Enter password"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Phone -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Phone Number <span class="text-red-500">*</span></label>
          <input type="tel" formControlName="phone" placeholder="Enter phone number"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Address -->
        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-600 mb-1">Address <span class="text-red-500">*</span></label>
          <textarea formControlName="address" rows="2" placeholder="Enter address"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500"></textarea>
        </div>

        <!-- Department -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Department <span class="text-red-500">*</span></label>
          <select formControlName="departmentId" class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500">
            <option [ngValue]="null" selected>Select Department</option>
            <option *ngFor="let dept of departments" [value]="dept.id">{{ dept.name }}</option>
          </select>
        </div>

        <!-- Role -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Role <span class="text-red-500">*</span></label>
          <select formControlName="roleId"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500">
            <option value="">Select Role</option>
            <option *ngFor="let role of roles" [value]="role.id">{{ role.roleName }}</option>
          </select>
        </div>
      </div>

      <!-- Buttons -->
      <div class="flex gap-4">
        <button type="submit" [disabled]="userForm.invalid"
          class="px-6 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition">
          Create User
        </button>

        <button type="button" (click)="userForm.reset()"
          class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-300 transition">
          Reset Form
        </button>

        <button type="button"
          class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-100 transition">
          Cancel
        </button>
      </div>
    </div>
  </div>
</form>
