<div class="p-6 max-w-7xl mx-auto">
  <div class="bg-white rounded-lg shadow p-6">
    <h4 class="text-xl font-semibold mb-6">Create New User</h4>

    <!-- Success Message -->
    <div *ngIf="successMessage" class="bg-green-100 text-green-700 border border-green-300 px-4 py-3 rounded mb-4 relative">
      <i class="fas fa-check-circle mr-2"></i> {{ successMessage }}
      <button class="absolute top-2 right-2 text-green-700" (click)="successMessage = ''">&times;</button>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="bg-red-100 text-red-700 border border-red-300 px-4 py-3 rounded mb-4 relative">
      <i class="fas fa-exclamation-circle mr-2"></i> {{ errorMessage }}
      <button class="absolute top-2 right-2 text-red-700" (click)="errorMessage = ''">&times;</button>
    </div>

    <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        
        <!-- First Name -->
        <div>
          <label for="firstName" class="block font-medium mb-1">First Name <span class="text-red-500">*</span></label>
          <input type="text" id="firstName" formControlName="firstName"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('firstName') }"
            placeholder="Enter first name">
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('firstName')">
            {{ getFieldError('firstName') }}
          </p>
        </div>

        <!-- Middle Name -->
        <div>
          <label for="middleName" class="block font-medium mb-1">Middle Name</label>
          <input type="text" id="middleName" formControlName="middleName"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            placeholder="Enter middle name">
        </div>

        <!-- Last Name -->
        <div>
          <label for="lastName" class="block font-medium mb-1">Last Name <span class="text-red-500">*</span></label>
          <input type="text" id="lastName" formControlName="lastName"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('lastName') }"
            placeholder="Enter last name">
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('lastName')">
            {{ getFieldError('lastName') }}
          </p>
        </div>

        <!-- Username -->
        <div class="md:col-span-2">
          <label for="username" class="block font-medium mb-1">Username <span class="text-red-500">*</span></label>
          <input type="text" id="username" formControlName="username"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('username') }"
            placeholder="Enter username">
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('username')">
            {{ getFieldError('username') }}
          </p>
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block font-medium mb-1">Email <span class="text-red-500">*</span></label>
          <input type="email" id="email" formControlName="email"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('email') }"
            placeholder="Enter email address">
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('email')">
            {{ getFieldError('email') }}
          </p>
        </div>

        <!-- Password -->
        <div>
          <label for="password" class="block font-medium mb-1">Password <span class="text-red-500">*</span></label>
          <input type="password" id="password" formControlName="password"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('password') }"
            placeholder="Enter password">
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('password')">
            {{ getFieldError('password') }}
          </p>
        </div>

        <!-- Phone -->
        <div>
          <label for="phone" class="block font-medium mb-1">Phone Number <span class="text-red-500">*</span></label>
          <input type="tel" id="phone" formControlName="phone"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('phone') }"
            placeholder="Enter phone number">
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('phone')">
            {{ getFieldError('phone') }}
          </p>
        </div>

        <!-- Address -->
        <div class="md:col-span-2">
          <label for="address" class="block font-medium mb-1">Address <span class="text-red-500">*</span></label>
          <textarea id="address" rows="2" formControlName="address"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('address') }"
            placeholder="Enter full address"></textarea>
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('address')">
            {{ getFieldError('address') }}
          </p>
        </div>

        <!-- Role -->
        <div>
          <label for="roleId" class="block font-medium mb-1">Role <span class="text-red-500">*</span></label>
          <select id="roleId" formControlName="roleId"
            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('roleId') }">
            <option value="">Select Role</option>
            <option value="1">Admin</option>
            <option value="2">Manager</option>
            <option value="3">Employee</option>
            <option value="4">User</option>
          </select>
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('roleId')">
            {{ getFieldError('roleId') }}
          </p>
        </div>
      </div>

      <!-- Buttons -->
      <div class="mt-6 flex gap-4">
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded disabled:opacity-60"
          [disabled]="isSubmitted">
          <span *ngIf="isSubmitted" class="animate-spin mr-2 border-2 border-white rounded-full w-4 h-4 border-t-transparent"></span>
          {{ isSubmitted ? 'Creating...' : 'Create User' }}
        </button>

        <button type="button" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-2 rounded"
          (click)="userForm.reset()" [disabled]="isSubmitted">
          Reset Form
        </button>

        <button type="button" class="border border-gray-400 text-gray-700 px-6 py-2 rounded hover:bg-gray-100"
          (click)="goToUsers()" [disabled]="isSubmitted">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>
