<div class="max-w-md mx-auto bg-white p-6 rounded-2xl shadow">
  <form [formGroup]="form" (ngSubmit)="onSubmit()" class="space-y-4">

    <div>
      <label class="block text-sm font-medium">Item ID</label>
      <input type="number" formControlName="itemId" class="w-full border rounded-lg p-2" />
    </div>

    <div>
      <label class="block text-sm font-medium">Quantity</label>
      <input type="number" step="0.001" formControlName="quantity" class="w-full border rounded-lg p-2" />
    </div>

    <div>
      <label class="block text-sm font-medium">Unit Price</label>
      <input type="number" formControlName="unitPrice" class="w-full border rounded-lg p-2" />
    </div>

    <div>
      <label class="block text-sm font-medium">Purchase Order ID</label>
      <input type="number" formControlName="purchaseOrderId" class="w-full border rounded-lg p-2" />
    </div>

    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700">
      Save Item
    </button>
  </form>
</div>
