<div class="p-6">
  <h1 class="text-3xl font-bold mb-4 text-gray-800">Welcome to Your Dashboard</h1>

  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Card 1 -->
    <div class="bg-white rounded-2xl shadow p-5">
      <h2 class="text-xl font-semibold text-gray-700">Total Users</h2>
      <p class="text-3xl font-bold text-blue-600 mt-2">120</p>
    </div>

    <!-- Card 2 -->
    <div class="bg-white rounded-2xl shadow p-5">
      <h2 class="text-xl font-semibold text-gray-700">New Signups</h2>
      <p class="text-3xl font-bold text-green-600 mt-2">8</p>
    </div>

    <!-- Card 3 -->
    <div class="bg-white rounded-2xl shadow p-5">
      <h2 class="text-xl font-semibold text-gray-700">Pending Tasks</h2>
      <p class="text-3xl font-bold text-red-600 mt-2">5</p>
    </div>
  </div>

  <div class="mt-8 bg-blue-50 border-l-4 border-blue-400 p-4 rounded">
    <p class="text-blue-700">
      🎯 Tip: Keep an eye on today's tasks and user activity right here on your dashboard.
    </p>
  </div>
</div>
