<div class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Permission Management</h2>
      <button
        class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-green-700 transition"
        (click)="openModal()"
      >
        + New Permission
      </button>
    </div>

    <!-- Search Section -->
    <div class="mb-6">
      <div class="flex items-center gap-4">
        <label class="block">
          <span class="text-sm font-medium text-gray-700">Search by Permission Type</span>
          <input
            type="text"
            [(ngModel)]="searchTerm"
            (input)="searchPermissions()"
            class="mt-1 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm w-64"
            placeholder="e.g., MANAGE_USERS"
          />
        </label>
      </div>
    </div>

    <!-- Permissions Table -->
    <div class="overflow-x-auto rounded-lg shadow-sm">
      <table class="min-w-full bg-white">
        <thead class="bg-blue-50">
          <tr class="text-gray-600 text-sm uppercase text-left">
            <th class="px-6 py-3 font-semibold">#</th>
            <th class="px-6 py-3 font-semibold">Permission Type</th>
            <th class="px-6 py-3 font-semibold">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let permission of permissions; let i = index"
            class="border-b hover:bg-blue-50 transition"
          >
            <td class="px-6 py-4 text-sm text-gray-800">{{ i + 1 }}</td>
            <td class="px-6 py-4 text-sm text-gray-700">{{ permission.permissionType }}</td>
            <td class="px-6 py-4 text-sm space-x-2">
              <button
                class="bg-yellow-500 text-white px-3 py-1 rounded-md hover:bg-yellow-600 transition"
                (click)="openModal(permission)"
              >
                Edit
              </button>
              <button
                class="bg-red-600 text-white px-3 py-1 rounded-md hover:bg-red-700 transition"
                (click)="deletePermission(permission.id!)"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div *ngIf="!permissions.length" class="text-center py-4 text-gray-600">
        No permissions found.
      </div>
    </div>
  </div>
</div>

<!-- Permission Modal -->
<div
  *ngIf="isModalOpen"
  class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40"
>
  <div class="bg-white w-full max-w-md mx-auto p-6 rounded-lg shadow-xl relative">
    <h3 class="text-xl font-bold text-gray-800 mb-4">
      {{ isEditing ? 'Edit Permission' : 'Create Permission' }}
    </h3>

    <label class="block mb-4">
      <span class="text-sm font-medium text-gray-700">Permission Type</span>
      <input
        type="text"
        [(ngModel)]="newPermission.permissionType"
        class="w-full mt-1 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm"
        placeholder="e.g., MANAGE_USERS"
      />
    </label>

    <div class="flex justify-end gap-3">
      <button
        class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg hover:bg-gray-400 transition"
        (click)="closeModal()"
      >
        Cancel
      </button>
      <button
        class="px-4 py-2 text-white rounded-lg"
        [ngClass]="isEditing ? 'bg-blue-600 hover:bg-blue-700' : 'bg-green-600 hover:bg-green-700'"
        (click)="isEditing ? updatePermission() : createPermission()"
      >
        {{ isEditing ? 'Update' : 'Create' }}
      </button>
    </div>
  </div>
</div>