<div class="container mx-auto px-4 py-8">
  <div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Active Suppliers</h1>
      <p class="text-gray-600">View all active suppliers and search for specific suppliers</p>
    </div>

    <!-- Search Section -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">Search Active Suppliers</h2>
      
      <form [formGroup]="searchForm" (ngSubmit)="searchSupplier()" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div>
            <label for="searchType" class="block text-sm font-medium text-gray-700 mb-2">Search By</label>
            <select 
              id="searchType" 
              formControlName="searchType"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <option value="email">Email</option>
              <option value="name">Name</option>
              <option value="phone">Phone</option>
            </select>
          </div>
          
          <div>
            <label for="searchValue" class="block text-sm font-medium text-gray-700 mb-2">Search Value</label>
            <input 
              type="text" 
              id="searchValue" 
              formControlName="searchValue"
              placeholder="Enter search value..."
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          </div>
          
          <div class="flex items-end space-x-2">
            <button 
              type="submit" 
              [disabled]="searchForm.invalid || isSearching"
              class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
              <span *ngIf="!isSearching">Search</span>
              <span *ngIf="isSearching">Searching...</span>
            </button>
            <button 
              type="button" 
              (click)="clearSearch()"
              class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
              Clear
            </button>
          </div>
        </div>
      </form>

      <!-- Search Result -->
      <div *ngIf="searchResult" class="mt-6 p-4 bg-green-50 border border-green-200 rounded-md">
        <h3 class="text-lg font-semibold text-green-800 mb-2">✅ Active Supplier Found</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <p class="text-sm text-gray-600">Name</p>
            <p class="font-medium text-gray-900">{{ searchResult?.name }}</p>
          </div>
          <div>
            <p class="text-sm text-gray-600">Email</p>
            <p class="font-medium text-gray-900">{{ searchResult?.email }}</p>
          </div>
          <div>
            <p class="text-sm text-gray-600">Phone</p>
            <p class="font-medium text-gray-900">{{ searchResult?.phone }}</p>
          </div>
          <div>
            <p class="text-sm text-gray-600">Status</p>
            <span [class]="getStatusBadgeClass(searchResult?.active || false)" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border">
              {{ getStatusText(searchResult?.active || false) }}
            </span>
          </div>
          <div class="col-span-2">
            <p class="text-sm text-gray-600 mb-2">Actions</p>
            <button 
              (click)="toggleSupplierStatus(searchResult!)"
              [disabled]="searchResult && togglingStatus[searchResult.id]"
              class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md transition-colors duration-200"
              [class]="searchResult?.active 
                ? 'bg-red-100 text-red-800 hover:bg-red-200 border border-red-300' 
                : 'bg-green-100 text-green-800 hover:bg-green-200 border border-green-300'">
              <span *ngIf="searchResult && !togglingStatus[searchResult.id]">
                {{ searchResult?.active ? 'Deactivate' : 'Activate' }}
              </span>
              <span *ngIf="searchResult && togglingStatus[searchResult.id]" class="flex items-center">
                <svg class="animate-spin -ml-1 mr-2 h-3 w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Updating...
              </span>
            </button>
          </div>
        </div>
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="mt-4 p-4 bg-red-50 border border-red-200 rounded-md">
        <p class="text-red-800">{{ errorMessage }}</p>
      </div>
    </div>

    <!-- Active Suppliers List -->
    <div class="bg-white rounded-lg shadow-md">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900">Active Suppliers</h2>
        <p class="text-sm text-gray-600 mt-1">All currently active suppliers in the system</p>
      </div>

      <!-- Loading State -->
      <div *ngIf="loading" class="p-8 text-center">
        <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-blue-600">
          <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          Loading active suppliers...
        </div>
      </div>

      <!-- Error State -->
      <div *ngIf="!loading && errorMessage" class="p-8 text-center">
        <div class="text-red-600">
          <svg class="mx-auto h-12 w-12 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Error loading suppliers</h3>
          <p class="mt-1 text-sm text-gray-500">{{ errorMessage }}</p>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="!loading && !errorMessage && activeSuppliers.length === 0" class="p-8 text-center">
        <div class="text-gray-400">
          <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No active suppliers</h3>
          <p class="mt-1 text-sm text-gray-500">There are currently no active suppliers in the system.</p>
        </div>
      </div>

      <!-- Suppliers List -->
      <div *ngIf="!loading && !errorMessage && activeSuppliers.length > 0" class="overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr *ngFor="let supplier of activeSuppliers" class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">{{ supplier.name }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ supplier.email }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ supplier.phone }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">{{ supplier.address }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span [class]="getStatusBadgeClass(supplier.active)" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border">
                    {{ getStatusText(supplier.active) }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <button 
                    (click)="toggleSupplierStatus(supplier)"
                    [disabled]="togglingStatus[supplier.id]"
                    class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md transition-colors duration-200"
                    [class]="supplier.active 
                      ? 'bg-red-100 text-red-800 hover:bg-red-200 border border-red-300' 
                      : 'bg-green-100 text-green-800 hover:bg-green-200 border border-green-300'">
                    <span *ngIf="!togglingStatus[supplier.id]">
                      {{ supplier.active ? 'Deactivate' : 'Activate' }}
                    </span>
                    <span *ngIf="togglingStatus[supplier.id]" class="flex items-center">
                      <svg class="animate-spin -ml-1 mr-2 h-3 w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Updating...
                    </span>
                  </button>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {{ formatDate(supplier.createdAt) }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div> 