  <div class="flex items-center gap-3 px-4 py-4 border-b border-gray-100 bg-gradient-to-r from-blue-50 to-white">
      <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center shadow-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </div>
      <div>
        <h1 class="text-xl font-bold text-gray-900 tracking-tight"> Admin Panel</h1>
        <p class="text-xs text-gray-500">Church Management System</p>
      </div>
    </div>

    <!-- Search -->
    <div class="px-4 py-4">
      <div class="relative">
        <input 
          type="text" 
          placeholder="Search menu..." 
          class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
        />
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-3 top-2.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
    </div>