
<div class="flex min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 text-gray-900 font-inter">
  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-xl border-r border-gray-200 flex flex-col">
    <!-- Logo Section -->
    <app-header></app-header>

    <!-- Navigation Menu -->
    <app-sidebar></app-sidebar>
      <!-- Footer / Super Admin -->
      <app-footer></app-footer>
    
  </aside>

  <!-- Main Content Area -->
  <main class="flex-1 p-6 overflow-y-auto">
    <router-outlet></router-outlet>
  </main>
</div>
