<div class="container mx-auto px-4 py-6 max-w-7xl">
  <div class="bg-white shadow-2xl rounded-xl p-6">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Production Orders</h2>
      <button
        class="bg-blue-600 text-white px-5 py-2 rounded-lg text-sm font-semibold hover:bg-blue-700 transition"
        (click)="createProductionOrder()"
      >
        + Add New Order
      </button>
    </div>

    {{pendingOrders | json }}

    <!-- Success Message -->
    <!-- <div *ngIf="successMessage" class="bg-green-500 text-white p-3 rounded mb-4 text-center transition-opacity duration-500">
      {{ successMessage }}
    </div> -->

    <!-- Orders Table -->
    <div class="mt-4">
      <h3 class="text-lg font-semibold text-gray-700 mb-2">Existing Orders</h3>
      <div class="overflow-x-auto rounded-lg shadow-sm">
        <table class="min-w-full bg-white">
          <thead class="bg-blue-50">
            <tr class="text-gray-600 text-sm uppercase text-left">
              <th class="px-6 py-3 font-semibold">ID</th>
              <th class="px-6 py-3 font-semibold">Status</th>
              <th class="px-6 py-3 font-semibold">Date</th>
              <th class="px-6 py-3 font-semibold">Unit</th>
              <th class="px-6 py-3 font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let order of productionOrders"
              class="border-b hover:bg-blue-50 transition"
            >
              <td class="px-6 py-4 text-sm font-medium text-gray-800">
                {{ order.id }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-600">
                {{ order.status }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-600">
                {{ order.createdAt| date:'mediumDate' }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-600">
                {{ order.unit?.name }}
              </td>
              <td class="px-6 py-4 text-sm">
  <!-- Edit -->
  <button 
    class="bg-yellow-500 text-white px-3 py-1.5 rounded-md mr-2 hover:bg-yellow-600 transition"
    (click)="navigateToDetails(order.id || 0)"
  >
    Edit
  </button>

  <!-- Open -->
  <button 
    class="bg-green-500 text-white px-3 py-1.5 rounded-md mr-2 hover:bg-green-600 transition"
    (click)="navigateToDetails(order.id || 0)"
  >
    Open
  </button>



  <!-- Delete -->
  <button 
    class="bg-red-500 text-white px-3 py-1.5 rounded-md hover:bg-red-600 transition"
    (click)="deleteProductionOrder(order.id || 0)"
  >
    Delete
  </button>
</td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- No Data -->
    <div *ngIf="!isLoading && !productionOrders.length" class="text-center py-4 text-gray-500">
      No orders found.
    </div>
  </div>
</div>