<form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <h4 class="text-xl font-bold text-gray-900 tracking-tight mb-6">Create New User</h4>

    <div class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">First Name <span class="text-red-500">*</span></label>
          <input type="text" formControlName="firstName" placeholder="Enter first name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
          <div *ngIf="userForm.get('firstName')?.invalid && userForm.get('firstName')?.touched" class="text-red-500 text-xs mt-1">
            First name is required.
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Middle Name</label>
          <input type="text" formControlName="middleName" placeholder="Enter middle name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Last Name <span class="text-red-500">*</span></label>
          <input type="text" formControlName="lastName" placeholder="Enter last name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
          <div *ngIf="userForm.get('lastName')?.invalid && userForm.get('lastName')?.touched" class="text-red-500 text-xs mt-1">
            Last name is required.
          </div>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-600 mb-1">Username <span class="text-red-500">*</span></label>
          <input type="text" formControlName="username" placeholder="Enter username"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
          <div *ngIf="userForm.get('username')?.invalid && userForm.get('username')?.touched" class="text-red-500 text-xs mt-1">
            Username is required.
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Email <span class="text-red-500">*</span></label>
          <input type="email" formControlName="email" placeholder="Enter email"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
          <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" class="text-red-500 text-xs mt-1">
            <span *ngIf="userForm.get('email')?.errors?.['required']">Email is required.</span>
            <span *ngIf="userForm.get('email')?.errors?.['email']">Please enter a valid email.</span>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Password <span class="text-red-500">*</span></label>
          <input type="password" formControlName="password" placeholder="Enter password"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
          <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched" class="text-red-500 text-xs mt-1">
            <span *ngIf="userForm.get('password')?.errors?.['required']">Password is required.</span>
            <span *ngIf="userForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters.</span>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Phone Number <span class="text-red-500">*</span></label>
          <input type="tel" formControlName="phone" placeholder="Enter phone number"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500" />
          <div *ngIf="userForm.get('phone')?.invalid && userForm.get('phone')?.touched" class="text-red-500 text-xs mt-1">
            Phone number is required.
          </div>
        </div>

        <div class="md:col-span-2">
          <label class="block text-sm font-medium text-gray-600 mb-1">Address <span class="text-red-500">*</span></label>
          <textarea formControlName="address" rows="2" placeholder="Enter address"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500"></textarea>
          <div *ngIf="userForm.get('address')?.invalid && userForm.get('address')?.touched" class="text-red-500 text-xs mt-1">
            Address is required.
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Unit <span class="text-red-500">*</span></label>
          <select formControlName="unitId" class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500">
            <option [ngValue]="null" selected>Select Unit</option>
            <option *ngFor="let unit of units" [ngValue]="unit.id">{{ unit.name }}</option>
          </select>
          <div *ngIf="userForm.get('unitId')?.invalid && userForm.get('unitId')?.touched" class="text-red-500 text-xs mt-1">
            Unit is required.
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Role <span class="text-red-500">*</span></label>
          <select formControlName="roleId"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500">
            <option [ngValue]="null" disabled selected>Select Role</option>
            <option *ngFor="let role of roles" [ngValue]="role.id">{{ role.roleName }}</option>
          </select>
          <div *ngIf="userForm.get('roleId')?.invalid && userForm.get('roleId')?.touched" class="text-red-500 text-xs mt-1">
            Role is required.
          </div>
        </div>
      </div>

      <div class="flex gap-4">
        <button type="submit" 
          class="px-6 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition"
          [disabled]="userForm.invalid">
          Create User
        </button>
        <button type="button" (click)="onCancel()"
          class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-100 transition">
          Cancel
        </button>
      </div>
    </div>
  </div>
</form>