<div class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <h4 class="text-xl font-bold text-gray-900 tracking-tight mb-6">Dashboard</h4>

    <!-- Overview Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <!-- Total Users -->
      <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <div>
            <p class="text-sm font-medium text-gray-600">Total Users</p>
            <p class="text-2xl font-bold text-gray-900">1,245</p>
          </div>
        </div>
      </div>

      <!-- Active Users -->
      <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div>
            <p class="text-sm font-medium text-gray-600">Active Users</p>
            <p class="text-2xl font-bold text-gray-900">1,200</p>
          </div>
        </div>
      </div>

      <!-- Deactivated Users -->
      <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
          </svg>
          <div>
            <p class="text-sm font-medium text-gray-600">Deactivated Users</p>
            <p class="text-2xl font-bold text-gray-900">45</p>
          </div>
        </div>
      </div>

      <!-- Pending Notifications -->
      <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <div>
            <p class="text-sm font-medium text-gray-600">Pending Notifications</p>
            <p class="text-2xl font-bold text-gray-900">12</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Activity Table -->
    <div class="mb-8">
      <h5 class="text-lg font-semibold text-gray-900 mb-4">Recent Activity</h5>
      <div class="bg-white shadow-xl rounded-lg overflow-hidden">
        <table class="w-full border-collapse">
          <thead>
            <tr class="bg-gradient-to-r from-blue-50 to-white text-gray-900">
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">User</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Action</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Date</th>
              <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">john_doe</td>
              <td class="px-6 py-4 text-sm text-gray-600">Created User</td>
              <td class="px-6 py-4 text-sm text-gray-600">2025-07-24 09:00</td>
              <td class="px-6 py-4 text-sm text-gray-600">Added user jane_smith</td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">admin</td>
              <td class="px-6 py-4 text-sm text-gray-600">Updated Role</td>
              <td class="px-6 py-4 text-sm text-gray-600">2025-07-24 08:30</td>
              <td class="px-6 py-4 text-sm text-gray-600">Modified Manager permissions</td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-6 py-4 text-sm text-gray-600">jane_smith</td>
              <td class="px-6 py-4 text-sm text-gray-600">Deactivated User</td>
              <td class="px-6 py-4 text-sm text-gray-600">2025-07-23 15:45</td>
              <td class="px-6 py-4 text-sm text-gray-600">Deactivated user bob_jones</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Quick Stats -->
    <div>
      <h5 class="text-lg font-semibold text-gray-900 mb-4">Quick Stats</h5>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- Inventory Status -->
        <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
          <div class="flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0v6l-8 4m8-10l-8 4m0 0l-8-4m8 4V3" />
            </svg>
            <div>
              <p class="text-sm font-medium text-gray-600">Low Stock Items</p>
              <p class="text-xl font-bold text-gray-900">8</p>
            </div>
          </div>
        </div>

        <!-- Pending Purchase Requests -->
        <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
          <div class="flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <div>
              <p class="text-sm font-medium text-gray-600">Pending Purchase Requests</p>
              <p class="text-xl font-bold text-gray-900">5</p>
            </div>
          </div>
        </div>

        <!-- Daily Sales -->
        <div class="bg-gradient-to-r from-blue-50 to-white p-4 rounded-lg shadow-sm border border-gray-200">
          <div class="flex items-center gap-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <div>
              <p class="text-sm font-medium text-gray-600">Daily Sales</p>
              <p class="text-xl font-bold text-gray-900">$1,250</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>