<form [formGroup]="supplierForm" (ngSubmit)="createSupplier()" class="container mx-auto px-4 sm:px-6 py-4 sm:py-6 max-w-4xl">
  <div class="bg-white shadow-xl rounded-lg p-4 sm:p-6">
    <h4 class="text-lg sm:text-xl font-bold text-gray-900 flex justify-center py-4 sm:py-8 tracking-tight mb-4 sm:mb-6">Create New Supplier</h4>

    <!-- Success Message -->
    <div *ngIf="successMessage" class="bg-green-50 text-green-700 border border-green-200 px-4 py-3 rounded-lg mb-4 relative flex items-center">
      <span>{{ successMessage }}</span>
      <button class="absolute top-2 right-2 text-green-600 hover:text-green-800 transition-colors duration-200" (click)="successMessage=''">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="bg-red-50 text-red-700 border border-red-200 px-4 py-3 rounded-lg mb-4 relative flex items-center">
      <span>{{ errorMessage }}</span>
      <button class="absolute top-2 right-2 text-red-600 hover:text-red-800 transition-colors duration-200" (click)="errorMessage=''">
        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
        </svg>
      </button>
    </div>

    <div class="space-y-4 sm:space-y-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <!-- Supplier Name -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Supplier Name <span class="text-red-500">*</span></label>
          <input type="text" formControlName="name" placeholder="Enter supplier name"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200" />
          <div *ngIf="getErrorMessage('name')" class="text-red-500 text-xs mt-1">{{ getErrorMessage('name') }}</div>
        </div>

        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Email <span class="text-red-500">*</span></label>
          <input type="email" formControlName="email" placeholder="Enter email address"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200" />
          <div *ngIf="getErrorMessage('email')" class="text-red-500 text-xs mt-1">{{ getErrorMessage('email') }}</div>
        </div>

        <!-- Phone -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Phone Number <span class="text-red-500">*</span></label>
          <input type="tel" formControlName="phone" placeholder="Enter phone number (e.g., +234-9087908851)"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200" />
          <div *ngIf="getErrorMessage('phone')" class="text-red-500 text-xs mt-1">{{ getErrorMessage('phone') }}</div>
        </div>

        <!-- Address -->
        <div>
          <label class="block text-sm font-medium text-gray-600 mb-1">Address <span class="text-red-500">*</span></label>
          <input type="text" formControlName="address" placeholder="Enter address"
            class="w-full px-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200" />
          <div *ngIf="getErrorMessage('address')" class="text-red-500 text-xs mt-1">{{ getErrorMessage('address') }}</div>
        </div>
      </div>

              <!-- Submit Button -->
        <div class="flex flex-col sm:flex-row sm:justify-between space-y-3 sm:space-y-0 sm:space-x-4 pt-4 sm:pt-6">
          <button type="button" (click)="cancelCreate()" 
            class="w-full sm:w-auto px-4 sm:px-6 py-2 text-xs sm:text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-all duration-200">
            Cancel
          </button>
          <button type="submit" [disabled]="isSubmitted" 
            class="w-full sm:w-auto px-4 sm:px-6 py-2 text-xs sm:text-sm font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200">
            <span *ngIf="!isSubmitted">Create Supplier</span>
            <span *ngIf="isSubmitted">Creating...</span>
          </button>
        </div>
    </div>
  </div>
</form> 