<div class="container mx-auto px-6 py-6 max-w-7xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <h4 class="text-xl font-bold text-gray-900 tracking-tight mb-6">Create New User</h4>

    <!-- Success Message -->
    <div *ngIf="successMessage" class="bg-green-50 text-green-700 border border-green-200 px-4 py-3 rounded-lg mb-4 relative flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <span>{{ successMessage }}</span>
      <button class="absolute top-2 right-2 text-green-600 hover:text-green-800 transition-colors duration-200" (click)="successMessage = ''">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <!-- Error Message -->
    <div *ngIf="errorMessage" class="bg-red-50 text-red-700 border border-red-200 px-4 py-3 rounded-lg mb-4 relative flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
      </svg>
      <span>{{ errorMessage }}</span>
      <button class="absolute top-2 right-2 text-red-600 hover:text-red-800 transition-colors duration-200" (click)="errorMessage = ''">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <!-- First Name -->
        <div>
          <label for="firstName" class="block text-sm font-medium text-gray-600 mb-1">First Name <span class="text-red-500">*</span></label>
          <input 
            type="text" 
            id="firstName" 
            formControlName="firstName"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('firstName') }"
            placeholder="Enter first name"
          >
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('firstName')">
            {{ getFieldError('firstName') }}
          </p>
        </div>

        <!-- Middle Name -->
        <div>
          <label for="middleName" class="block text-sm font-medium text-gray-600 mb-1">Middle Name</label>
          <input 
            type="text" 
            id="middleName" 
            formControlName="middleName"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            placeholder="Enter middle name"
          >
        </div>

        <!-- Last Name -->
        <div>
          <label for="lastName" class="block text-sm font-medium text-gray-600 mb-1">Last Name <span class="text-red-500">*</span></label>
          <input 
            type="text" 
            id="lastName" 
            formControlName="lastName"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('lastName') }"
            placeholder="Enter last name"
          >
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('lastName')">
            {{ getFieldError('lastName') }}
          </p>
        </div>

        <!-- Username -->
        <div class="md:col-span-2">
          <label for="username" class="block text-sm font-medium text-gray-600 mb-1">Username <span class="text-red-500">*</span></label>
          <input 
            type="text" 
            id="username" 
            formControlName="username"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('username') }"
            placeholder="Enter username"
          >
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('username')">
            {{ getFieldError('username') }}
          </p>
        </div>

        <!-- Email -->
        <div>
          <label for="email" class="block text-sm font-medium text-gray-600 mb-1">Email <span class="text-red-500">*</span></label>
          <input 
            type="email" 
            id="email" 
            formControlName="email"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('email') }"
            placeholder="Enter email address"
          >
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('email')">
            {{ getFieldError('email') }}
          </p>
        </div>

        <!-- Password -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-600 mb-1">Password <span class="text-red-500">*</span></label>
          <input 
            type="password" 
            id="password" 
            formControlName="password"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('password') }"
            placeholder="Enter password"
          >
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('password')">
            {{ getFieldError('password') }}
          </p>
        </div>

        <!-- Phone -->
        <div>
          <label for="phone" class="block text-sm font-medium text-gray-600 mb-1">Phone Number <span class="text-red-500">*</span></label>
          <input 
            type="tel" 
            id="phone" 
            formControlName="phone"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('phone') }"
            placeholder="Enter phone number"
          >
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('phone')">
            {{ getFieldError('phone') }}
          </p>
        </div>

        <!-- Address -->
        <div class="md:col-span-2">
          <label for="address" class="block text-sm font-medium text-gray-600 mb-1">Address <span class="text-red-500">*</span></label>
          <textarea 
            id="address" 
            rows="2" 
            formControlName="address"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('address') }"
            placeholder="Enter full address"
          ></textarea>
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('address')">
            {{ getFieldError('address') }}
          </p>
        </div>

        <!-- Role -->
        <div>
          <label for="roleId" class="block text-sm font-medium text-gray-600 mb-1">Role <span class="text-red-500">*</span></label>
          <select 
            id="roleId" 
            formControlName="roleId"
            class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
            [ngClass]="{ 'border-red-500': isFieldInvalid('roleId') }"
          >
            <option value="">Select Role</option>
            <option value="1">Admin</option>
            <option value="2">Manager</option>
            <option value="3">Employee</option>
            <option value="4">User</option>
          </select>
          <p class="text-sm text-red-500 mt-1" *ngIf="isFieldInvalid('roleId')">
            {{ getFieldError('roleId') }}
          </p>
        </div>
      </div>

      <!-- Buttons -->
      <div class="mt-6 flex gap-4">
        <button 
          type="submit" 
          class="px-6 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 disabled:opacity-60 flex items-center"
          [disabled]="isSubmitted"
        >
          <span *ngIf="isSubmitted" class="animate-spin mr-2 border-2 border-white rounded-full w-4 h-4 border-t-transparent"></span>
          {{ isSubmitted ? 'Creating...' : 'Create User' }}
        </button>

        <button 
          type="button" 
          class="px-6 py-2 bg-gray-200 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-300 transition-all duration-200"
          (click)="userForm.reset()" 
          [disabled]="isSubmitted"
        >
          Reset Form
        </button>

        <button 
          type="button" 
          class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm font-medium hover:bg-gray-100 transition-all duration-200"
          (click)="goToUsers()" 
          [disabled]="isSubmitted"
        >
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>