<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Item Category Details</h1>
          <p class="text-gray-600">View detailed information about the item category</p>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="bg-white rounded-lg shadow-md p-8 text-center">
      <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-blue-600">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Loading item category details...
      </div>
    </div>

    <!-- Error State -->
    <div *ngIf="!loading && errorMessage" class="bg-white rounded-lg shadow-md p-8 text-center">
      <div class="text-red-600">
        <svg class="mx-auto h-12 w-12 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Error loading item category details</h3>
        <p class="mt-1 text-sm text-gray-500">{{ errorMessage }}</p>
      </div>
    </div>

    <!-- Item Category Details -->
    <div *ngIf="!loading && !errorMessage && itemCategory" class="bg-white rounded-lg shadow-md">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900">Category Information</h2>
        <p class="text-sm text-gray-600 mt-1">Detailed information about this item category</p>
      </div>

      <div class="p-6 space-y-6">
        <!-- ID Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Category ID</label>
          <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
            {{ itemCategory.id || 'N/A' }}
          </div>
        </div>

        <!-- Name Field -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Category Name</label>
          <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
            {{ itemCategory.name || 'N/A' }}
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-between pt-6 border-t border-gray-200">
          <button
            (click)="goBack()"
            class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Back
          </button>
          <button
            (click)="editItemCategory()"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            Edit
          </button>
        </div>
      </div>
    </div>
  </div>
</div> 