<h2 mat-dialog-title>{{ isEditMode ? 'Edit Department' : 'Add Department' }}</h2>

<div mat-dialog-content>
  <form [formGroup]="form" class="space-y-4">
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Department Name</mat-label>
      <input matInput formControlName="name" placeholder="Enter department name" />
      <mat-error *ngIf="form.get('name')?.hasError('required')">
        Name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Department Head ID</mat-label>
      <input matInput type="number" formControlName="departmentHeadId" placeholder="Enter head ID" />
    </mat-form-field>
  </form>
</div>

<div mat-dialog-actions align="end">
  <button mat-button (click)="close()">Cancel</button>
  <button mat-raised-button color="primary" (click)="save()" [disabled]="form.invalid">
    {{ isEditMode ? 'Update' : 'Create' }}
  </button>
</div>
