<div class="container mx-auto px-4 py-6">
  <div class="bg-white shadow-xl rounded-lg overflow-hidden">
    <table class="w-full border-collapse">
      <thead>
        <tr class="bg-gradient-to-r from-blue-50 to-white text-gray-900">
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">ID</th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Username</th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Email</th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Role</th>
          <th class="px-6 py-4 text-left text-sm font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users" class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
          <td class="px-6 py-4 text-sm text-gray-600">{{ user.id }}</td>
          <td class="px-6 py-4 text-sm text-gray-600">{{ user.username }}</td>
          <td class="px-6 py-4 text-sm text-gray-600">{{ user.email }}</td>
          <td class="px-6 py-4 text-sm text-gray-600">{{ user.ro }}</td>
          <td class="px-6 py-4 text-sm">
            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition-all duration-200 mr-2">Edit</button>
            <button class="px-4 py-2 bg-red-600 text-white rounded-lg text-sm font-medium hover:bg-red-700 transition-all duration-200">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>