<div class="container mx-auto px-4 py-6 max-w-7xl">
  <div class="bg-white shadow-2xl rounded-xl p-6">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Departments Management</h2>
      <button
        class="bg-blue-600 text-white px-5 py-2 rounded-lg text-sm font-semibold hover:bg-blue-700 transition"
        (click)="openForm()"
      >
        + Add New Department
      </button>
    </div>

    <!-- Success Message -->
    <div *ngIf="successMessage" class="bg-green-500 text-white p-3 rounded mb-4 text-center transition-opacity duration-500">
      {{ successMessage }}
    </div>

    <!-- Departments Table -->
    <div class="mt-4">
      <h3 class="text-lg font-semibold text-gray-700 mb-2">Existing Departments</h3>
      <div class="overflow-x-auto rounded-lg shadow-sm">
        <table class="min-w-full bg-white">
          <thead class="bg-blue-50">
            <tr class="text-gray-600 text-sm uppercase text-left">
              <th class="px-6 py-3 font-semibold">Department Head</th>
              <th class="px-6 py-3 font-semibold">Department Name</th>
              <th class="px-6 py-3 font-semibold">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let dept of departments"
              class="border-b hover:bg-blue-50 transition"
            >
              <td class="px-6 py-4 text-sm font-medium text-gray-800">
                {{ dept.departmentHeadFirstName }} {{ dept.departmentHeadLastName }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-600">
                {{ dept.name }}
              </td>
              <td class="px-6 py-4 text-sm">
                <button 
                  class="bg-yellow-500 text-white px-3 py-1.5 rounded-md mr-2 hover:bg-yellow-600 transition"
                  (click)="openForm(dept)"
                >
                  Edit
                </button>
                <button
                  class="bg-red-600 text-white px-3 py-1.5 rounded-md hover:bg-red-700 transition"
                  (click)="deleteDepartment(dept.id!)"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- No Data -->
    <div *ngIf="!loading && !departments.length" class="text-center py-4 text-gray-500">
      No departments found.
    </div>
  </div>
</div>
