<!-- This is the main HTML template for your Item List component -->
<div class="container mx-auto p-6 max-w-4xl">
  <div class="bg-white shadow-xl rounded-lg p-6">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
      <h4 class="text-xl font-bold text-gray-900 tracking-tight">Item List</h4>
      <div class="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
        <!-- Search Input to filter all fields -->
        <div class="relative w-full sm:w-64">
          <input type="text" placeholder="Search items..."
                 class="w-full pl-10 pr-4 py-2 text-sm border rounded-lg focus:ring-2 focus:ring-blue-500"/>
        </div>
        <!-- Create New Item Button -->
        <button type="button" (click)="openCreateForm()"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700 transition w-full sm:w-auto">
          Create New Item
        </button>
      </div>
    </div>
    
    <!-- Item List Table -->
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Item Type
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Unit Name
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Category
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <!-- Data rows will be dynamically added here using *ngFor -->
        </tbody>
      </table>
    </div>
  </div>
</div>
