<div class="container mx-auto px-4 sm:px-6 py-4 sm:py-6">
  <!-- Mobile Card View -->
  <div class="block sm:hidden">
    <div class="space-y-4">
      <div *ngFor="let supplier of suppliers" class="bg-white shadow-lg rounded-lg p-4 border border-gray-200">
        <div class="flex justify-between items-start mb-3">
          <div>
            <h3 class="text-sm font-semibold text-gray-900">{{ supplier.name }}</h3>
            <p class="text-xs text-gray-600">ID: {{ supplier.id }}</p>
          </div>
          <span *ngIf="supplier.active" class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Active</span>
          <span *ngIf="!supplier.active" class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">Inactive</span>
        </div>
        
        <div class="space-y-2 mb-4">
          <div class="flex items-center text-xs">
            <span class="text-gray-500 w-16">Email:</span>
            <span class="text-gray-900 break-all">{{ supplier.email }}</span>
          </div>
          <div class="flex items-center text-xs">
            <span class="text-gray-500 w-16">Phone:</span>
            <span class="text-gray-900 break-all">{{ supplier.phone }}</span>
          </div>
          <div class="flex items-start text-xs">
            <span class="text-gray-500 w-16">Address:</span>
            <span class="text-gray-900 break-words">{{ supplier.address }}</span>
          </div>
        </div>
        
        <div class="flex space-x-2">
          <button (click)="viewSupplier(supplier.id)" class="flex-1 px-2 py-2 bg-green-600 text-white rounded text-xs font-medium hover:bg-green-700 transition-all duration-200">
            View
          </button>
          <button (click)="editSupplier(supplier.id)" class="flex-1 px-2 py-2 bg-blue-600 text-white rounded text-xs font-medium hover:bg-blue-700 transition-all duration-200">
            Edit
          </button>
          <button 
            (click)="toggleSupplierStatus(supplier)"
            [disabled]="togglingStatus[supplier.id]"
            class="flex-1 px-2 py-2 text-xs font-medium rounded transition-all duration-200"
            [class]="supplier.active 
              ? 'bg-red-600 text-white hover:bg-red-700' 
              : 'bg-green-600 text-white hover:bg-green-700'">
            <span *ngIf="!togglingStatus[supplier.id]" class="text-xs">
              {{ supplier.active ? 'Deactivate' : 'Activate' }}
            </span>
            <span *ngIf="togglingStatus[supplier.id]" class="flex items-center justify-center text-xs">
              <svg class="animate-spin -ml-1 mr-1 h-3 w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Updating...
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Desktop Table View -->
  <div class="hidden sm:block">
    <div class="bg-white shadow-xl rounded-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full border-collapse">
          <thead>
            <tr class="bg-gradient-to-r from-blue-50 to-white text-gray-900">
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">ID</th>
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">Name</th>
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">Email</th>
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">Phone</th>
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">Address</th>
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">Status</th>
              <th class="px-4 sm:px-6 py-3 sm:py-4 text-left text-xs sm:text-sm font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let supplier of suppliers" class="border-b border-gray-200 hover:bg-blue-50 transition-all duration-200">
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-600">{{ supplier.id }}</td>
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-600 break-words">{{ supplier.name }}</td>
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-600 break-all">{{ supplier.email }}</td>
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-600 break-all">{{ supplier.phone }}</td>
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm text-gray-600 break-words">{{ supplier.address }}</td>
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm">
                <span *ngIf="supplier.active" class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Active</span>
                <span *ngIf="!supplier.active" class="px-2 py-1 bg-red-100 text-red-800 rounded-full text-xs font-medium">Inactive</span>
              </td>
              <td class="px-4 sm:px-6 py-3 sm:py-4 text-xs sm:text-sm">
                <div class="flex flex-wrap gap-1 sm:gap-2">
                  <button (click)="viewSupplier(supplier.id)" class="px-2 sm:px-3 py-1 sm:py-2 bg-green-600 text-white rounded text-xs font-medium hover:bg-green-700 transition-all duration-200">View</button>
                  <button (click)="editSupplier(supplier.id)" class="px-2 sm:px-3 py-1 sm:py-2 bg-blue-600 text-white rounded text-xs font-medium hover:bg-blue-700 transition-all duration-200">Edit</button>
                  <button 
                    (click)="toggleSupplierStatus(supplier)"
                    [disabled]="togglingStatus[supplier.id]"
                    class="px-2 sm:px-3 py-1 sm:py-2 text-xs font-medium rounded transition-all duration-200"
                    [class]="supplier.active 
                      ? 'bg-red-600 text-white hover:bg-red-700' 
                      : 'bg-green-600 text-white hover:bg-green-700'">
                    <span *ngIf="!togglingStatus[supplier.id]">
                      {{ supplier.active ? 'Deactivate' : 'Activate' }}
                    </span>
                    <span *ngIf="togglingStatus[supplier.id]" class="flex items-center">
                      <svg class="animate-spin -ml-1 mr-1 h-3 w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Updating...
                    </span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div> 