<div class="container mx-auto p-4 md:p-8">
  <div *ngIf="isLoading" class="flex justify-center items-center h-52">
    <svg class="animate-spin h-10 w-10 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
    </svg>
  </div>

  <div *ngIf="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative" role="alert">
    <span class="block sm:inline">{{ error }}</span>
  </div>

  <div *ngIf="user" class="bg-white rounded-lg shadow-md mt-4 overflow-hidden">
    <div class="bg-blue-500 text-white p-4 flex justify-between items-center">
      <h5 class="text-lg font-semibold">User Details</h5>
    </div>
    
    <div class="p-6">
      <form [formGroup]="userForm" (ngSubmit)="saveChanges()">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-8">
          
          <div>
            <label class="block text-gray-700 font-medium mb-1">Username</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">{{ user.username }}</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <input type="text" formControlName="username" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
            </ng-container>
          </div>
          
          <div>
            <label class="block text-gray-700 font-medium mb-1">Email</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">{{ user.email }}</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <input type="email" formControlName="email" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
            </ng-container>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-1">Password</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">**********</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <input type="password" formControlName="password" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
            </ng-container>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-1">Address</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">{{ user.address }}</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <input type="text" formControlName="address" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
            </ng-container>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-1">Phone</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">{{ user.phone }}</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <input type="tel" formControlName="phone" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
            </ng-container>
          </div>

          <div>
            <label class="block text-gray-700 font-medium mb-1">Unit</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">{{ user.resolvedUnitName }}</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <select formControlName="unit" class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300" >
                <option *ngFor="let unit of units" [ngValue]="unit.id">{{unit.name}}</option>
              </select>
            </ng-container>
          </div>

           <div>
          <label class="block text-gray-700 font-medium mb-1">Roles</label>
          <ng-container *ngIf="!isEditMode">
            <p class="text-gray-900 font-bold">{{ user.resolvedRoleNames }}</p>
          </ng-container>
          <ng-container *ngIf="isEditMode">
            <select formControlName="roles" multiple class="w-full border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
              <option *ngFor="let role of roles" [ngValue]="role.id">{{ role.roleName }}</option>
            </select>
          </ng-container>
        </div>

          
          <div class="md:col-span-2">
            <label class="block text-gray-700 font-medium mb-1">Full Name</label>
            <ng-container *ngIf="!isEditMode">
              <p class="text-gray-900 font-bold">{{ user.firstName }} {{ user.middleName }} {{ user.lastName }}</p>
            </ng-container>
            <ng-container *ngIf="isEditMode">
              <div class="flex space-x-2">
                <input type="text" formControlName="firstName" placeholder="First Name" class="w-1/3 border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
                <input type="text" formControlName="middleName" placeholder="Middle Name" class="w-1/3 border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
                <input type="text" formControlName="lastName" placeholder="Last Name" class="w-1/3 border rounded-md px-3 py-2 focus:outline-none focus:ring focus:border-blue-300">
              </div>
            </ng-container>
          </div>

          </div>

        <hr class="my-6 border-gray-200">

        <div class="flex justify-end space-x-2">
          <ng-container *ngIf="!isEditMode">
            <button (click)="toggleEditMode()" type="button" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50">
              <i class="fas fa-edit mr-2"></i> Edit User
            </button>
          </ng-container>

          <ng-container *ngIf="isEditMode">
            <button type="submit" [disabled]="userForm.invalid" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">
              <i class="fas fa-save mr-2"></i> Save Changes
            </button>
            <button (click)="cancelEdit()" type="button" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
              <i class="fas fa-times mr-2"></i> Cancel
            </button>
          </ng-container>

          <button (click)="goBack()" type="button" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50">
            <i class="fas fa-arrow-left mr-2"></i> Back
          </button>
        </div>
      </form>
    </div>
  </div>
</div>