<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Create Purchase Order</h1>
          <p class="text-gray-600">Add a new purchase order to the system</p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex justify-between py-8 items-center gap-3">
          <button type="button" (click)="openItemModal()" class="px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
            + Add Item
          </button>
          <button type="button" (click)="openQuotationModal()" class="px-3 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
            + Add Quotation
          </button>
        </div>

        <!-- Added Items Display -->
        <div *ngIf="addedItems.length > 0" class="mb-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Added Items</h3>
          <div class="space-y-2">
            <div *ngFor="let item of addedItems; let i = index" class="flex items-center justify-between p-3 bg-gray-50 rounded-md">
              <div class="flex-1">
                <span class="font-medium">{{ item.itemName }}</span>
                <span class="text-gray-600 ml-2">Qty: {{ item.quantity }} | Price: ${{ item.unitPrice }}</span>
              </div>
              <button type="button" (click)="removeAddedItem(i)" class="px-2 py-1 bg-red-500 text-white rounded hover:bg-red-600 text-sm">
                Remove
              </button>
            </div>
          </div>
        </div>

        <!-- Added Quotations Display -->
        <div *ngIf="addedQuotations.length > 0" class="mb-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-3">Added Quotations</h3>
          <div class="space-y-2">
            <div *ngFor="let quotation of addedQuotations; let i = index" class="flex items-center justify-between p-3 bg-gray-50 rounded-md">
              <div class="flex-1">
                <span class="font-medium">{{ quotation.supplierName }}</span>
                <span class="text-gray-600 ml-2">Amount: ${{ quotation.amount }}</span>
              </div>
              <button type="button" (click)="removeAddedQuotation(i)" class="px-2 py-1 bg-red-500 text-white rounded hover:bg-red-600 text-sm">
                Remove
              </button>
            </div>
          </div>
        </div>
      <form [formGroup]="form" (ngSubmit)="submit()" class="space-y-6">
        <div>
          <label for="status" class="block text-sm font-medium text-gray-700 mb-2">
            Status <span class="text-red-500">*</span>
          </label>
          <input
            id="status"
            type="text"
            formControlName="status"
            placeholder="Enter status (e.g., Pending)"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('status')"
            [class.focus:ring-red-500]="isFieldInvalid('status')"
            [class.focus:border-red-500]="isFieldInvalid('status')"
          />
          <div *ngIf="isFieldInvalid('status')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('status') }}
          </div>
        </div>


        <div>
          <label for="orderDate" class="block text-sm font-medium text-gray-700 mb-2">
            Order Date <span class="text-red-500">*</span>
          </label>
          <input
            id="orderDate"
            type="date"
            formControlName="orderDate"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('orderDate')"
            [class.focus:ring-red-500]="isFieldInvalid('orderDate')"
            [class.focus:border-red-500]="isFieldInvalid('orderDate')"
          />
          <div *ngIf="isFieldInvalid('orderDate')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('orderDate') }}
          </div>
        </div>

        <div>
          <label for="subTotal" class="block text-sm font-medium text-gray-700 mb-2">
            Subtotal <span class="text-red-500">*</span>
          </label>
          <input
            id="subTotal"
            type="number"
            formControlName="subTotal"
            min="0"
            step="0.01"
            placeholder="Enter subtotal"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('subTotal')"
            [class.focus:ring-red-500]="isFieldInvalid('subTotal')"
            [class.focus:border-red-500]="isFieldInvalid('subTotal')"
          />
          <div *ngIf="isFieldInvalid('subTotal')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('subTotal') }}
          </div>
        </div>

        <div>
          <label for="totalAmount" class="block text-sm font-medium text-gray-700 mb-2">
            Total Amount <span class="text-red-500">*</span>
          </label>
          <input
            id="totalAmount"
            type="number"
            formControlName="totalAmount"
            min="0"
            step="0.01"
            placeholder="Enter total amount"
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('totalAmount')"
            [class.focus:ring-red-500]="isFieldInvalid('totalAmount')"
            [class.focus:border-red-500]="isFieldInvalid('totalAmount')"
          />
          <div *ngIf="isFieldInvalid('totalAmount')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('totalAmount') }}
          </div>
        </div>

        <div *ngIf="successMessage" class="p-4 bg-green-50 border border-green-200 rounded-md">
          <p class="text-green-800">{{ successMessage }}</p>
        </div>

        <div *ngIf="errorMessage" class="p-4 bg-red-50 border border-red-200 rounded-md">
          <p class="text-red-800">{{ errorMessage }}</p>
        </div>

        <div class="flex justify-between space-x-3 pt-6 border-t border-gray-200">
          <button
            type="button"
            (click)="onCancel()"
            class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
          </button>
          <div class="flex space-x-2">
            <button
              type="submit"
              [disabled]="form.invalid || loading"
              class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
              <span *ngIf="!loading">Create Purchase Order</span>
              <span *ngIf="loading" class="flex items-center">
                <svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Creating...
              </span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

        <!-- Item Modal -->
        <div *ngIf="showItemModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40">
          <div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-6">
            <h3 class="text-lg font-semibold mb-4">Add Item</h3>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Purchase Order ID</label>
                <input #poItemId type="number" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Item</label>
                <select #itemSel class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                  <option [value]="''">Select item</option>
                  <option *ngFor="let it of itemsList" [value]="it.id">{{ it.name }}</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                <input #qtyInp type="number" min="0.001" step="0.001" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Unit Price</label>
                <input #priceInp type="number" min="0" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
            </div>
            <div class="mt-6 flex justify-end gap-3">
              <button type="button" (click)="closeItemModal()" class="px-4 py-2 bg-gray-100 text-gray-800 rounded-md hover:bg-gray-200">Cancel</button>
              <button type="button" (click)="addPurchaseItemWithId(+poItemId.value, +itemSel.value, +qtyInp.value, +priceInp.value)" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Add</button>
            </div>
          </div>
        </div>

        <!-- Quotation Modal -->
        <div *ngIf="showQuotationModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40">
          <div class="bg-white rounded-lg shadow-lg w-full max-w-lg p-6">
            <h3 class="text-lg font-semibold mb-4">Add Quotation</h3>
            <div class="space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Purchase Order ID</label>
                <input #poQuoteId type="number" min="1" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Supplier</label>
                <select #supplierSel class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                  <option [value]="''">Select supplier</option>
                  <option *ngFor="let s of suppliersList" [value]="s.id">{{ s.name }}</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Amount</label>
                <input #amountInp type="number" min="0.01" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Invoice File (optional)</label>
                <input #invoiceFileInp type="file" accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png" class="w-full" />
              </div>
            </div>
            <div class="mt-6 flex justify-end gap-3">
              <button type="button" (click)="closeQuotationModal()" class="px-4 py-2 bg-gray-100 text-gray-800 rounded-md hover:bg-gray-200">Cancel</button>
              <button type="button" (click)="addPurchaseQuotationWithId(+poQuoteId.value, +supplierSel.value, +amountInp.value, invoiceFileInp.files?.item(0) || undefined)" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Add</button>
            </div>
          </div>
        </div>