/* Purchase Order Details Component Styles */
.container {
  max-width: 100%;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

table th,
table td {
  border-right: 1px solid #e5e7eb;
}

table th:last-child,
table td:last-child {
  border-right: none;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.gap-4 {
  gap: 1rem;
}
