<div class="container mx-auto px-4 py-8" *ngIf="!isLoading && order">
  <div class="max-w-4xl mx-auto">
    <div class="mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Purchase Order #{{ order.id }}</h1>
          <p class="text-gray-600">Status: <span class="font-medium">{{ order.status }}</span></p>
          <p class="text-gray-600">Order Date: {{ order.orderDate | date:'medium' }}</p>
        </div>
        <button 
          (click)="goBack()" 
          class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
          Back to List
        </button>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6 mb-6">
      <h2 class="text-xl font-semibold mb-4">Summary</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-gray-600">Subtotal</p>
          <p class="font-medium">{{ order.subTotal | currency }}</p>
        </div>
        <div>
          <p class="text-gray-600">Total Amount</p>
          <p class="font-medium">{{ order.totalAmount | currency }}</p>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Items</h2>
      <div *ngIf="order.items?.length; else noItems">
        <div class="overflow-x-auto">
          <table class="min-w-full text-left text-sm">
            <thead>
              <tr class="text-gray-600">
                <th class="px-4 py-2">Item</th>
                <th class="px-4 py-2">Quantity</th>
                <th class="px-4 py-2">Unit Price</th>
                <th class="px-4 py-2">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of order.items" class="border-t">
                <td class="px-4 py-2">{{ item.item?.name || item.item?.id }}</td>
                <td class="px-4 py-2">{{ item.quantity }}</td>
                <td class="px-4 py-2">{{ item.unitPrice | currency }}</td>
                <td class="px-4 py-2">{{ item.totalPrice | currency }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <ng-template #noItems>
        <p class="text-gray-600">No items found.</p>
      </ng-template>
    </div>
  </div>
</div>

<div class="container mx-auto px-4 py-8" *ngIf="isLoading">
  <div class="text-center">
    <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
    <p class="mt-2 text-gray-600">Loading purchase order details...</p>
  </div>
</div>
