<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Item Details</h1>
          <p class="text-gray-600">View detailed information about the item</p>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="bg-white rounded-lg shadow-md p-8 text-center">
      <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-blue-600">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Loading item details...
      </div>
    </div>

    <!-- Error State -->
    <div *ngIf="!loading && errorMessage" class="bg-white rounded-lg shadow-md p-8 text-center">
      <div class="text-red-600">
        <svg class="mx-auto h-12 w-12 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Error loading item details</h3>
        <p class="mt-1 text-sm text-gray-500">{{ errorMessage }}</p>
      </div>
    </div>

    <!-- Item Details -->
    <div *ngIf="!loading && !errorMessage && item" class="bg-white rounded-lg shadow-md">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-semibold text-gray-900">Item Information</h2>
        <p class="text-sm text-gray-600 mt-1">Detailed information about this item</p>
      </div>

      <div class="p-6 space-y-6">
        <!-- Basic Information -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- ID Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Item ID</label>
            <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
              {{ item.id || 'N/A' }}
            </div>
          </div>

          <!-- Item Code Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Item Code</label>
            <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
              {{ item.itemCode || 'N/A' }}
            </div>
          </div>

          <!-- Name Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Item Name</label>
            <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
              {{ item.name || 'N/A' }}
            </div>
          </div>

          <!-- Item Type Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Item Type</label>
            <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border {{ getItemTypeColor(item.itemType) }}">
                {{ getItemTypeLabel(item.itemType) }}
              </span>
            </div>
          </div>

          <!-- Status Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
            <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border {{ getStatusColor(item.isActive) }}">
                {{ item.isActive ? 'Active' : 'Inactive' }}
              </span>
            </div>
          </div>

          <!-- Is Expirable Field -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Is Expirable</label>
            <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ item.isExpirable ? 'bg-yellow-100 text-yellow-800' : 'bg-gray-100 text-gray-800' }}">
                {{ item.isExpirable ? 'Yes' : 'No' }}
              </span>
            </div>
          </div>
        </div>

        <!-- Related Information -->
        <div class="border-t border-gray-200 pt-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Related Information</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Unit of Measure Field -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Unit of Measure</label>
              <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
                <div *ngIf="item.unitOfMeasure">
                  <div class="font-medium">{{ item.unitOfMeasure.code }}</div>
                  <div class="text-gray-600">{{ item.unitOfMeasure.description }}</div>
                </div>
                <div *ngIf="!item.unitOfMeasure">N/A</div>
              </div>
            </div>

            <!-- Item Category Field -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Item Category</label>
              <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
                {{ item.itemCategory?.name || 'N/A' }}
              </div>
            </div>
          </div>
        </div>

        <!-- Timestamps -->
        <div class="border-t border-gray-200 pt-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Timestamps</h3>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Created At Field -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Created At</label>
              <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
                {{ formatDate(item.createdAt) }}
              </div>
            </div>

            <!-- Updated At Field -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Updated At</label>
              <div class="text-sm text-gray-900 bg-gray-50 px-3 py-2 rounded-md border">
                {{ formatDate(item.updatedAt) }}
              </div>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-between pt-6 border-t border-gray-200">
          <button
            (click)="goBack()"
            class="px-4 py-2 text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Back
          </button>
          <button
            (click)="editItem()"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
            Edit
          </button>
        </div>
      </div>
    </div>
  </div>
</div> 