<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">Edit Unit of Measure</h1>
          <p class="text-gray-600">Update unit of measure information</p>
        </div>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading && !unitOfMeasureForm.get('code')?.value" class="bg-white rounded-lg shadow-md p-8 text-center">
      <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-blue-600">
        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
        Loading unit of measure...
      </div>
    </div>

    <!-- Form -->
    <div *ngIf="!loading || unitOfMeasureForm.get('code')?.value" class="bg-white rounded-lg shadow-md p-6">
      <form [formGroup]="unitOfMeasureForm" (ngSubmit)="onSubmit()" class="space-y-6">
        <!-- Code Field -->
        <div>
          <label for="code" class="block text-sm font-medium text-gray-700 mb-2">
            Code <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="code" 
            formControlName="code"
            placeholder="Enter unit of measure code..."
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('code')"
            [class.focus:ring-red-500]="isFieldInvalid('code')"
            [class.focus:border-red-500]="isFieldInvalid('code')">
          <div *ngIf="isFieldInvalid('code')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('code') }}
          </div>
        </div>

        <!-- Description Field -->
        <div>
          <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
            Description <span class="text-red-500">*</span>
          </label>
          <textarea 
            id="description" 
            formControlName="description"
            rows="3"
            placeholder="Enter unit of measure description..."
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            [class.border-red-500]="isFieldInvalid('description')"
            [class.focus:ring-red-500]="isFieldInvalid('description')"
            [class.focus:border-red-500]="isFieldInvalid('description')"></textarea>
          <div *ngIf="isFieldInvalid('description')" class="mt-1 text-sm text-red-600">
            {{ getFieldError('description') }}
          </div>
        </div>

        <!-- Error Message -->
        <div *ngIf="errorMessage" class="p-4 bg-red-50 border border-red-200 rounded-md">
          <p class="text-red-800">{{ errorMessage }}</p>
        </div>

        <!-- Form Actions -->
        <div class="flex justify-between space-x-3 pt-6 border-t border-gray-200">
          <button 
            type="button" 
            (click)="onCancel()"
            class="px-4 py-2 bg-gray-500 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2">
            Cancel
          </button>
          <button 
            type="submit" 
            [disabled]="unitOfMeasureForm.invalid || loading"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed">
            <span *ngIf="!loading">Update Unit of Measure</span>
            <span *ngIf="loading" class="flex items-center">
              <svg class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Updating...
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div> 