
<div class="flex min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 text-gray-900 font-inter">
  <!-- Sidebar -->
  <aside class="w-64 bg-white shadow-xl border-r border-gray-200 flex flex-col">
    <!-- Logo Section -->
    <div class="flex items-center gap-3 px-4 py-4 border-b border-gray-100 bg-gradient-to-r from-blue-50 to-white">
      <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center shadow-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
      </div>
      <div>
        <h1 class="text-xl font-bold text-gray-900 tracking-tight">ICT Admin Panel</h1>
        <p class="text-xs text-gray-500">Church Management System</p>
      </div>
    </div>

    <!-- Search -->
    <div class="px-4 py-4">
      <div class="relative">
        <input 
          type="text" 
          placeholder="Search menu..." 
          class="w-full px-4 py-2 text-sm border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white text-gray-600 placeholder-gray-400 shadow-sm transition-all duration-200"
        />
        <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-3 top-2.5 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
      </div>
    </div>

    <!-- Navigation Menu -->
    <nav class="flex-1 px-2 py-4 space-y-1 overflow-y-auto">
      <a routerLink="/dashboard" routerLinkActive="bg-blue-100 text-blue-600" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200">
        <span class="text-lg">🏠</span> <span>Dashboard</span>
      </a>

      <div>
        <input type="checkbox" id="user-management" class="hidden peer">
        <label for="user-management" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">👥</span> User Management</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/dashboard/users" routerLinkActive="bg-blue-50 text-blue-600" routerLinkActive="active" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">All Users</a></li>
          <li><a routerLink="/dashboard/create-user" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Create User</a></li>
          <li><a routerLink="/dashboard/user-roles" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">User Roles</a></li>
          <li><a routerLink="/dashboard/deactivated-users" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Deactivated Users</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="supplier-management" class="hidden peer">
        <label for="supplier-management" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">📋</span> Supplier Management</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/supplier-management/suppliers" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">All Suppliers</a></li>
          <li><a routerLink="/supplier-management/history" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Supplier History</a></li>
          <li><a routerLink="/supplier-management/outstanding-payments" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Outstanding Payments</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="purchases-procurement" class="hidden peer">
        <label for="purchases-procurement" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">🛒</span> Purchases & Procurement</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/purchases/purchase-requests" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Purchase Requests</a></li>
          <li><a routerLink="/purchases/purchase-orders" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Purchase Orders</a></li>
          <li><a routerLink="/purchases/goods-receipt" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Goods Receipt</a></li>
          <li><a routerLink="/purchases/invoices" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Supplier Invoices</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="inventory-management" class="hidden peer">
        <label for="inventory-management" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">📦</span> Inventory Management</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/inventory/ict-store" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">ICT Store</a></li>
          <li><a routerLink="/inventory/printing-press-store" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Printing Press Store</a></li>
          <li><a routerLink="/inventory/low-stock" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Low Stock Alerts</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="sales-pos" class="hidden peer">
        <label for="sales-pos" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">💰</span> Sales & POS Terminals</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/sales/record" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Record Sales</a></li>
          <li><a routerLink="/sales/daily-reports" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Daily Sales Reports</a></li>
          <li><a routerLink="/sales/refunds" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Refunds</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="stock-transfer" class="hidden peer">
        <label for="stock-transfer" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">🔄</span> Stock Transfer</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/stock-transfer/requests" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Transfer Requests</a></li>
          <li><a routerLink="/stock-transfer/history" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Transfer History</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="auditing-oversight" class="hidden peer">
        <label for="auditing-oversight" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">🔍</span> Auditing & Oversight</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/audit/logs" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Audit Logs</a></li>
          <li><a routerLink="/audit/export" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Export Logs</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="financial-reporting" class="hidden peer">
        <label for="financial-reporting" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">📊</span> Financial Reporting</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/financial/sales-reports" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Sales Reports</a></li>
          <li><a routerLink="/financial/purchase-reports" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Purchase Reports</a></li>
          <li><a routerLink="/financial/inventory-valuation" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Inventory Valuation</a></li>
          <li><a routerLink="/financial/profit-loss" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Profit & Loss</a></li>
          <li><a routerLink="/financial/cashflow" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Cashflow</a></li>
          <li><a routerLink="/financial/outstanding-balances" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Outstanding Balances</a></li>
        </ul>
      </div>

      <div>
        <input type="checkbox" id="notifications-alerts" class="hidden peer">
        <label for="notifications-alerts" class="flex items-center justify-between w-full px-4 py-2.5 text-sm font-medium text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded-lg transition-all duration-200 cursor-pointer">
          <span class="flex items-center gap-3"><span class="text-lg">🔔</span> Notifications & Alerts</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-200 peer-checked:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </label>
        <ul class="ml-4 space-y-1 max-h-0 peer-checked:max-h-96 transition-all duration-300 overflow-hidden">
          <li><a routerLink="/notifications/low-stock" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Low Stock Alerts</a></li>
          <li><a routerLink="/notifications/expiring-inventory" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Expiring Inventory</a></li>
          <li><a routerLink="/notifications/approvals" routerLinkActive="bg-blue-50 text-blue-600" class="block px-4 py-2 text-sm text-gray-600 hover:bg-blue-50 hover:text-blue-600 rounded transition-all duration-200">Pending Approvals</a></li>
        </ul>
      </div>

      <!-- Footer / Super Admin -->
      <div class="border-t border-gray-200 bg-gray-50 px-4 py-3">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2">
            <div class="w-8 h-8 bg-blue-600 text-white text-xs font-semibold rounded-full flex items-center justify-center">SA</div>
            <div>
              <p class="text-sm font-medium text-gray-900">Super Admin</p>
              <p class="text-xs text-gray-500">adminchurchict.com</p>
            </div>
          </div>
          <button title="Logout">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 hover:text-red-500 transition-colors duration-200" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1m0-10V5" />
            </svg>
          </button>
        </div>
      </div>
    </nav>
  </aside>

  <!-- Main Content Area -->
  <main class="flex-1 p-6 overflow-y-auto">
    <router-outlet></router-outlet>
  </main>
</div>
